<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Native Landmarks</h2>
        <div id='text-description'>
            <p>Hover over the icon to find the name of the Native Reservation!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 3, // starting zoom
            center: [-100, 40], // starting center
            projection: "albers"
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020/tl_2018_us_aiannh.json');
            let NAMELSAD_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('NAMELSAD_data', {
                    type: 'geojson',
                    data: NAMELSAD_data
                });

                map.addLayer({
                    'id': 'NAMELSAD_layer',
                    'type': 'fill',
                    'source': 'NAMELSAD_data',
                    'paint': {
                        'fill-color': '#32a852',
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    'Native Land',
                ];
                const colors = [
                    '#32a852',
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Native Reservations in the US)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const NAMELSAD = map.queryRenderedFeatures(point, {
                    layers: ['NAMELSAD_layer']
                });
                document.getElementById('text-description').innerHTML = NAMELSAD.length ?
                    `<h3>${NAMELSAD[0].properties.name}</h3><p><strong><em>${NAMELSAD[0].properties.NAMELSAD}</strong> people per square mile</em></p>` :
                    `<p>Hover over Native regions !</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>